<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 27</title>
</head>
<style>
    .one
    {
        position: absolute;
        left: 40px;
        top:30px;
        width: 50px;
        height: 50px;
        text-align:center;
        background-color: aqua;
    }
    .box
    {
        position:absolute;
        border: solid 2px black;
        left: 130px;
        top: 50px;
        width: 200px;
        height: 200px;
        text-align : center;
    }
    .two
    {
        position: relative;
        left: 5px;
        margin-top: 5px;
        width: 50px;
        height: 50px;
        text-align:center;
        background-color: blueviolet;
    }
    .three
    {
        position: relative;
        left: 5px;
        margin-top: 5px;
        width: 50px;
        height: 50px;
        text-align:center;
        background-color: brown;
    }
    .four
    {
        position: relative;
        left: 5px;
        margin-top: 5px;;
        width: 50px;
        height: 50px;
        text-align:center;
        background-color: orangered;
    }
</style>
<body>
    <div class="one">one</div>
    <div class="box">
        <div class="two">two</div>
        <div class="three">three</div>
        <div class="four">four</div>
    </div>
</body>
</html>

