<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 28</title>
</head>
<style>
    .box
    {
        position: absolute;
        top: 20px;
        left: 20px;
        height: 250px;
        width: 250px;
        border:solid 2px palevioletred;
        text-align: center;
    }
    .one
    {
        position: relative;
        left: 5px;
        margin-top: 5px;
        height: 50px;
        width: 50px;
        text-align: center;
        background-color: blue;
    }
    .two
    {
        position: relative;
        left: 5px;
        margin-top: 5px;
        height: 50px;
        width: 50px;
        text-align: center;
        background-color: blueviolet;
    }
    .three
    {
        position: relative;
        left: 5px;
        margin-top: 5px;
        height: 50px;
        width: 50px;
        text-align: center;
        background-color: brown;
    }
    .four
    {
        position: relative;
        left: 5px;
        margin-top: 5px;
        height: 50px;
        width: 50px;
        text-align: center;
        background-color: darkmagenta;
    }
</style>
<body>
    <div class="box">
        <div class="one">one</div>
        <div class="two">two</div>
        <div class="three">three</div>
        <div class="four">four</div>
    </div>
</body>
</html>